server {
  root /usr/share/nginx/html;

  location / {
    if (!-e $request_filename){
      rewrite ^(.*)$ / break;
    }
  }

  location ~* \.(xml|js|jpg|png|css|html|otf|eot|svg|ttf|json|ico)$ {

  }

  location /static/ {

  }
}